<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random kittens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Cute Kittens</h1>
      <span id="error"></span>

      <section id="random-kittens">
        <div class="random-kittens-container">
          <h2 class="random-title">Random Kittens</h2>

          <div class="img-container">
            <figure class="icon-container">
              <img class="star-icon" src="/others/star.png" alt="star" />
            </figure>
            <img id="img1" alt="Random Kitty Pic" />
          </div>

          <div class="img-container">
            <figure class="icon-container">
              <img class="star-icon" src="/others/star.png" alt="star" />
            </figure>
            <img id="img2" alt="Random Kitty Pic" />
          </div>

          <div class="img-container">
            <figure class="icon-container">
              <img class="star-icon" src="/others/star.png" alt="star" />
            </figure>
            <img id="img3" alt="Random Kitty Pic" />
          </div>
        </div>
      </section>

      <div class="button-box">
        <button class="reload-kittens-images">
          <span>Other Kittens</span>
        </button>
      </div>

      <section id="favorites-kittens">
        <div class="random-kittens-container">
          <h2 class="random-title">Favorites Kittens</h2>

          <div class="img-container">
            <figure class="icon-container">
              <img class="star-icon" src="/others/star.png" alt="star" />
            </figure>
            <img id="img1" alt="Random Kitty Pic" />
          </div>
        </div>
      </section>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
